<!-- CS350-Project-1/start/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <style>
    .button {
      border: none;
      border-radius: 10px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: -30px 2px;
      cursor: pointer;
      background-color: #45b3f3;
      width: 250px;
      height: 80px;
      position: relative;
      bottom: -50px;
    }

    .cardBlack {
      width: 280px;
      border-radius: 25px;
      height: 380px;
      background: black;
      font-size: 25px;
    }

    .cardWhite {
      width: 280px;
      border-radius: 25px;
      height: 380px;
      background: white;
      border-color: black;
      border-width: thick;
      font-size: 25px;
    }

    .pointer {
      bottom: -150px;
    }

    .marginTop {
      margin-top: 31px;
    }
  </style>
</head>

<body>
  <center>

    <!-- LMAO Rater Header -->
    <div class="m-5 mb-2">
      <center>
        <h1 style="font-size: 150px;"><strong>
            <font face="Times New Roman" , Times, serif>LMAO Rater</font>
          </strong></h1>
        <h2 class="m-2">
          <font face="Copperplate" , fantasy;>Cards Against Humanity Edition</font>
        </h2>
      </center>
    </div>

    <br />
    <div class="row">
      <!-- Black Card -->
      <div class="col">
        <p class="card cardBlack p-3 text-white">
          {{ black_text }}
        </p>
      </div>

      <!-- Laughing and Hand Emoji -->
      <div class="col" style="position: sticky">
        <img src="/static/img/laugh.png" alt="Haha" width="300" style="position: relative; right: -53px" />
        <img class="pointer" src="/static/img/point.png" alt="Hand Pointer" width="100"
          style="position: relative; right: 100px" />
      </div>

      <!-- White Card -->
      <div class="col">
        <p class="card cardWhite p-3 text-dark">
          {{ white_text }}
        </p>
      </div>
    </div>

    <!-- Start Buttons to Play Page -->
    <br></br>
    <h1 class="display-10">How Many White Cards Would You Like To Play With?</h1>
    <a href="play/2/1/0/True/0/0/"> <button class="button button1 btn-outline-primary">2</button></a>
    <a href="play/3/1/0/True/0/0/"> <button class="button button1 btn-outline-primary">3</button></a>
    <a href="play/4/1/0/True/0/0/"> <button class="button button1 btn-outline-primary">4</button></a>
    <a href="play/5/1/0/True/0/0/"> <button class="button button1 btn-outline-primary">5</button></a>
    <a href="play/6/1/0/True/0/0/"> <button class="button button1 btn-outline-primary marginTop">6</button></a>
    <a href="play/7/1/0/True/0/0/"> <button class="button button1 btn-outline-primary marginTop">7</button></a>
    <a href="play/8/1/0/True/0/0/"> <button class="button button1 btn-outline-primary marginTop">8</button></a>
  </center>
</body>

</html>