<!-- CS350-Project-1/end/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .overflow1 {
            background-color: #ffffff;
            width: 720px;
            height: 450px;
            overflow: auto;
            border-width: 2px;
            border-color: black;
        }

        .float-container {
            border: 3px solid #ffffff;
            position: relative;
        }

        .float-child {
            width: auto;
            float: left;
            padding: 20px;
            border: 2px
        }

        div.stickybtm {
            position: static;
            border-bottom: 0;
            padding: 5px;
            z-index: 1;
        }

        .button {
            border: none;

            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 4px;
            cursor: pointer;
            background-color: white;
            border: 3px solid black;
            border-radius: 12px;
            height: auto;
            width: 350px;
        }

        .cardWhite {
            width: 280px;
            border-radius: 25px;
            height: 380px;
            background: #ffffff;
            border-color: black;
            border-width: thick;
            object-position: 50% 75%;
        }

        .cardBlack {
            width: 280px;
            border-radius: 25px;
            height: 380px;
            background: black;
            color: white;
            position: right top;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        #end {
            border-radius: 25px;
            background: #020202;
            padding: 20px;
            width: 600px;
            height: 80px;
        }
    </style>

</head>

<body>


    <center>
        <h1 style="font-size: 150px;"><strong>
                <font face="Times New Roman" , Times, serif>LMAO Rater</font>
            </strong></h1>
        <h2 class="mb-5">
            <font face="Copperplate" , fantasy;>Cards Against Humanity Edition</font>
        </h2>
        <h2 id="end" class="m-4 text-light">Rounds Up!</h2>
    </center>
    <center>
        <div class="overflow1">
            <div class="float-container">
                {% for bcard, wcard in highest_scores %}
                    <div class="float-child">
                        <p class="card cardBlack justify-content-center">Card: {{ bcard.CardNo }}<br>{{ bcard.CardText }}</p>
                    </div>
                    <div class="float-child">
                        <p class="card cardWhite justify-content-center">Card: {{ wcard.CardNo }}<br>{{ wcard.CardText }}</p>
                    </div>
                {% endfor %}

            </div>
        </div>
    </center>
    <center>
        <div class="stickybtm m-5 ">
            <a href="/" class="button button 1 bg-dark text-light p-3 btn-outline-dange">Play Again</a>

        </div>
    </center>
</body>

</html>