<!-- CS350-Project-1/play/index.html -->
{% load index %}
<!-- Template Tag to get a list item -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .cah-card {
            width: 250px;
            height: 350px;
            border-radius: 10px;
        }

        .cah-card-sm {
            width: 200px;
            height: 280px;
            border-radius: 10px;
        }

        .cah-current-border {
            border-color: red;
            border-width: thick;
        }

        .cah-other-border {
            border-color: black;
            border-width: thin;
        }

        .cah-black-card {
            background-color: black;
        }

        .cah-white-card {
            background-color: white;
        }

        .inline-div {
            float: left;
            padding-left: 20px;
        }

        .clear-inline {
            clear: both;
        }

        .round {
            border-radius: 50%;
            height: 1.5em;
            width: 1.5em;
            margin: 10px;
        }

        .round:hover {
            background-color: #8F8F8F;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .horizontal-center {
            margin: auto;
            text-align: center;
        }

        .quitBtn {
            border: 2px solid black;
            width: 150px;
            height: 45px;
            border-radius: 8px;
            font-weight: bolder;
        }
    </style>

</head>

<body>

    <!-- LMAO Rater Header -->
    <!-- <div class="m-5 mb-2">
        <h1 class="display-3">LMAO Rater</h1>
        <p>Cards Against Humanity Edition</p>
    </div> -->
    <div class='m-5'>
        <h1 style="font-size: 100px;"><strong>
                <font face="Times New Roman" , Times, serif>LMAO Rater</font>
            </strong></h1>
        <h2 class="mt-2 mb-3">
            <font face="Copperplate" , fantasy;>Cards Against Humanity Edition</font>
        </h2>
    </div>

    <!-- Black Card, White Card to Rate, and Form -->
    <div class="ms-5">
        <div class="inline-div mt-3">
            <div class="card cah-card cah-black-card">
                <div class="card-body">
                    <p class="card-text text-light center">
                        {{ black_card.CardText }}
                    </p>
                </div>
            </div>
        </div>
        <div class="inline-div mt-3">
            <div class="card cah-card cah-white-card cah-other-border">
                <div class="card-body">
                    <p class="card-text text-dark center">
                        {% get_card_text_by_index index white_cards %}
                    </p>
                </div>
            </div>
        </div>
        <div class="inline-div mt-3 horizontal-center">
            <p class="display-5 text-dark">Round: {{ round }}</p>
            <form method="post"
                action='/play/{{ num_cards }}/{{ round }}/{{ index }}/False/{{ black_card.pk }}/{% for card in white_cards %}{{ card.pk }}{% if not forloop.last %}_{% endif %}{% endfor %}/'>
                {% csrf_token %}
                <p class="inline-div horizontal-center mb-1">Rate how funny the White Card is for the Black card on a
                    1-10 scale:</p>
                <br />
                <div class="display-5">
                    <input name="white_card_pk" value="{% get_pk_text_by_index index white_cards %}"
                        style="display: none" />
                    <!-- {{ form }} -->
                    <button class="round" type="submit" name="card_rating" value="1">1</button>
                    <button class="round" type="submit" name="card_rating" value="2">2</button>
                    <button class="round" type="submit" name="card_rating" value="3">3</button>
                    <button class="round" type="submit" name="card_rating" value="4">4</button>
                    <button class="round" type="submit" name="card_rating" value="5">5</button>
                    <br />
                    <button class="round" type="submit" name="card_rating" value="6">6</button>
                    <button class="round" type="submit" name="card_rating" value="7">7</button>
                    <button class="round" type="submit" name="card_rating" value="8">8</button>
                    <button class="round" type="submit" name="card_rating" value="9">9</button>
                    <button class="round" type="submit" name="card_rating" value="10">10</button>
                </div>
            </form>
        </div>
    </div>
    <br class="clear-inline">

    <!-- Other White Cards -->
    <div class="ms-5 mt-4">
        {% for card in white_cards %}
        <div class="inline-div mt-3">
            <div class="card cah-card-sm cah-white-card {% index_card_match_boder index card white_cards %}">
                <div class="card-body">
                    <p class="card-text text-dark center">
                        {{ card.CardText }}
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <br class="clear-inline">
    <div class="horizontal-center" style="margin: 50px;">
        <a href="/end/"> <button type="button" class="btn bg-dark text-light btn-outline-danger quitBtn">Quit</button>
        </a>
    </div>

</body>

</html>